#####################################
# Stardog properties
#####################################
# whether to use the Stardog embedded server
stardog.useEmbeddedServer=false 
# remote server to use if stardog.useEmbeddedServer = false; the remote server has to be up prior to running this app
stardog.remoteServer=http://localhost:5820
# Stardog credentials
stardog.user=admin
stardog.password=admin
