#####################################
# Stardog properties
#####################################

# whether to use the Stardog embedded server
# (the 'server.servlet.context-parameters' prefix makes it available in servlet context)
server.servlet.context-parameters.stardog.useEmbeddedServer=false 

# remote server to use when stardog.useEmbeddedServer = false;
# the remote server has to be up prior to running this app
stardog.remoteServer=http://localhost:5820

# Stardog credentials
stardog.user=admin
stardog.password=admin
